server {
    listen       80;
	
	root        /var/www/html/; 
    index       index.html;
	
    charset     utf-8;
    access_log  /var/log/nginx/www.pear-project.test.access.log  main;
	error_log   /var/log/nginx/www.pear-project.test.access.log debug;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	location / {
        try_files $uri $uri/ /index.html;
        if ( -f $request_filename) {  
          break;  
        }  
    }
    
    location ~ \.php(.*)$ {
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
       fastcgi_param  PATH_INFO  $fastcgi_path_info;
       fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
	
}
